{
	"name": "tailwindcss-center",
	"version": "0.1.0",
	"description": "A TailwindCSS plugin that adds centering utilities.",
	"keywords": [
		"tailwind",
		"tailwindcss",
		"tailwind-plugin",
		"tailwindcss-plugin",
		"tailwind-css-plugin",
		"plugin",
		"center"
	],
	"license": "MIT",
	"repository": "tommy-mitchell/tailwindcss-center",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"engines": {
		"node": "^18.18 || ^20.8 || ^21"
	},
	"scripts": {
		"prepare": "tshy",
		"lint": "xo",
		"format": "dprint fmt && xo --fix",
		"test": "c8 ava && tsc --noEmit"
	},
	"ava": {
		"files": [
			"test/**/*.ts",
			"!test/_*"
		],
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--import=tsimp"
		]
	},
	"peerDependencies": {
		"tailwindcss": ">=3.0.0"
	},
	"devDependencies": {
		"@phaphoso/eslint-plugin-dprint": "^0.5.2",
		"@tommy-mitchell/tsconfig": "^2.1.0",
		"@types/node": "^18.18",
		"ava": "^6.1.1",
		"c8": "^9.1.0",
		"cross-env": "^7.0.3",
		"dprint": "^0.45.0",
		"postcss": "^8.4.35",
		"tailwindcss": "^3.4.1",
		"tshy": "^1.11.0",
		"tsimp": "^2.0.11",
		"typescript": "~5.3.3",
		"xo": "^0.57.0"
	},
	"tshy": {
		"selfLink": false,
		"project": "./tsconfig.build.json",
		"exports": {
			".": "./src/index.ts",
			"./package.json": "./package.json"
		}
	},
	"main": "./dist/commonjs/index.js",
	"types": "./dist/commonjs/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/esm/index.d.ts",
				"default": "./dist/esm/index.js"
			},
			"require": {
				"types": "./dist/commonjs/index.d.ts",
				"default": "./dist/commonjs/index.js"
			}
		},
		"./package.json": "./package.json"
	}
}
